<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Getting the System Platform in Python | Noah Broyles Github.io</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Getting the System Platform in Python" />
<meta name="author" content="Noah Broyles" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You know how sometimes you want to write a Python application that depends on knowing what platform it is being run on? (e.g. MacOS, Linux, or - heaven forbid - Windows?) Well, I wrote these instructions just for that purpose. Thankfully, this is not very hard to do in Python, thanks to the platform module. Here is a class I wrote for this purpose:" />
<meta property="og:description" content="You know how sometimes you want to write a Python application that depends on knowing what platform it is being run on? (e.g. MacOS, Linux, or - heaven forbid - Windows?) Well, I wrote these instructions just for that purpose. Thankfully, this is not very hard to do in Python, thanks to the platform module. Here is a class I wrote for this purpose:" />
<link rel="canonical" href="http://localhost:4000/2020/04/24/get-system-platform-python.html" />
<meta property="og:url" content="http://localhost:4000/2020/04/24/get-system-platform-python.html" />
<meta property="og:site_name" content="Noah Broyles Github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-24T19:00:42-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/04/24/get-system-platform-python.html","headline":"Getting the System Platform in Python","dateModified":"2020-04-24T19:00:42-04:00","datePublished":"2020-04-24T19:00:42-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/04/24/get-system-platform-python.html"},"author":{"@type":"Person","name":"Noah Broyles"},"description":"You know how sometimes you want to write a Python application that depends on knowing what platform it is being run on? (e.g. MacOS, Linux, or - heaven forbid - Windows?) Well, I wrote these instructions just for that purpose. Thankfully, this is not very hard to do in Python, thanks to the platform module. Here is a class I wrote for this purpose:","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a style="text-decoration: none;" href="https://noahbroyles.github.io"><h1>Noah Broyles | Github.io</h1></a>
        <h2>Noah Broyles' Github.io page! Full of cool stuff.</h2>

        <section id="downloads">
          
          
          
          
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>24 April 2020</small>
<h1>Getting the System Platform in Python</h1>

<p class="view">by Noah Broyles</p>

<p>You know how sometimes you want to write a Python application that depends on knowing what platform it is being run on? (<em>e.g.</em> MacOS, Linux, or - heaven forbid - Windows?) Well, I wrote these instructions just for that purpose. <br /><br />
Thankfully, this is not very hard to do in Python, thanks to the <code class="highlighter-rouge">platform</code> module.<br /> Here is a class I wrote for this purpose:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">platform</span>
<span class="k">class</span> <span class="nc">Computer</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">isMac</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span> <span class="o">==</span> <span class="s">"Darwin"</span>

    <span class="k">def</span> <span class="nf">isLinux</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span> <span class="o">==</span> <span class="s">"Linux"</span>

    <span class="k">def</span> <span class="nf">isWindows</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span> <span class="o">==</span> <span class="s">"Windows"</span></code></pre></figure>

<p>If only <code class="highlighter-rouge">Computer.isMac()</code> would return <code class="highlighter-rouge">True</code> all the time! The world would be a better place. But it would never do to have <code class="highlighter-rouge">Computer.isMac()</code> return <code class="highlighter-rouge">True</code> on a Windows 10 P<s>O</s>C, or a nice Linux machine for that matter.</p>

<h2 id="macos-test-case">MacOS Test Case:</h2>
<p><em><kbd>Cmd</kbd>+<kbd>Tab</kbd> to iTerm</em></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">nbroyles</span><span class="o">@</span><span class="n">noahsmacmini</span> <span class="o">~</span> <span class="o">%</span> <span class="n">python3</span>
<span class="n">Python</span> <span class="mf">3.7.7</span> <span class="p">(</span><span class="n">v3</span><span class="mf">.7.7</span><span class="p">:</span><span class="n">d7c567b08f</span><span class="p">,</span> <span class="n">Mar</span> <span class="mi">10</span> <span class="mi">2020</span><span class="p">,</span> <span class="mi">02</span><span class="p">:</span><span class="mi">56</span><span class="p">:</span><span class="mi">16</span><span class="p">)</span>
<span class="p">[</span><span class="n">Clang</span> <span class="mf">6.0</span> <span class="p">(</span><span class="n">clang</span><span class="o">-</span><span class="mf">600.0.57</span><span class="p">)]</span> <span class="n">on</span> <span class="n">darwin</span>
<span class="n">Type</span> <span class="s">"help"</span><span class="p">,</span> <span class="s">"copyright"</span><span class="p">,</span> <span class="s">"credits"</span> <span class="ow">or</span> <span class="s">"license"</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">computer</span> <span class="kn">import</span> <span class="n">Computer</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Computer</span><span class="o">.</span><span class="n">isMac</span><span class="p">()</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Computer</span><span class="o">.</span><span class="n">isLinux</span><span class="p">()</span>
<span class="bp">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Computer</span><span class="o">.</span><span class="n">isWindows</span><span class="p">()</span>
<span class="bp">False</span>
<span class="o">&gt;&gt;&gt;</span></code></pre></figure>

<h2 id="linux-test-case">Linux Test Case:</h2>
<p><em>Nice lil’ <code class="highlighter-rouge">ssh</code> into my desktop raspberry pi</em></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">pi</span><span class="o">@</span><span class="n">pi3</span><span class="p">:</span><span class="o">~</span> <span class="err">$</span> <span class="n">python3</span>
<span class="n">Python</span> <span class="mf">3.7.3</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Dec</span> <span class="mi">20</span> <span class="mi">2019</span><span class="p">,</span> <span class="mi">18</span><span class="p">:</span><span class="mi">57</span><span class="p">:</span><span class="mi">59</span><span class="p">)</span>
<span class="p">[</span><span class="n">GCC</span> <span class="mf">8.3.0</span><span class="p">]</span> <span class="n">on</span> <span class="n">linux</span>
<span class="n">Type</span> <span class="s">"help"</span><span class="p">,</span> <span class="s">"copyright"</span><span class="p">,</span> <span class="s">"credits"</span> <span class="ow">or</span> <span class="s">"license"</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">computer</span> <span class="kn">import</span> <span class="n">Computer</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Computer</span><span class="o">.</span><span class="n">isMac</span><span class="p">()</span>
<span class="bp">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Computer</span><span class="o">.</span><span class="n">isLinux</span><span class="p">()</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Computer</span><span class="o">.</span><span class="n">isWindows</span><span class="p">()</span>
<span class="bp">False</span>
<span class="o">&gt;&gt;&gt;</span></code></pre></figure>

<h2 id="windows-test-case">Windows Test Case:</h2>
<p><em>I had to fire up an online VM just for this!</em></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">User</span><span class="o">&gt;</span><span class="n">python</span>
<span class="n">Python</span> <span class="mf">3.7.4</span> <span class="p">(</span><span class="n">tags</span><span class="o">/</span><span class="n">v3</span><span class="mf">.7.4</span><span class="p">:</span><span class="n">e09359112e</span><span class="p">,</span> <span class="n">Jul</span>  <span class="mi">8</span> <span class="mi">2019</span><span class="p">,</span> <span class="mi">20</span><span class="p">:</span><span class="mi">34</span><span class="p">:</span><span class="mi">20</span><span class="p">)</span> <span class="p">[</span><span class="n">MSC</span> <span class="n">v</span><span class="mf">.1916</span> <span class="mi">64</span> <span class="n">bit</span> <span class="p">(</span><span class="n">AMD64</span><span class="p">)]</span> <span class="n">on</span> <span class="n">win32</span>
<span class="n">Type</span> <span class="s">"help"</span><span class="p">,</span> <span class="s">"copyright"</span><span class="p">,</span> <span class="s">"credits"</span> <span class="ow">or</span> <span class="s">"license"</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">computer</span> <span class="kn">import</span> <span class="n">Computer</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Computer</span><span class="o">.</span><span class="n">isMac</span><span class="p">()</span>
<span class="bp">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Computer</span><span class="o">.</span><span class="n">isLinux</span><span class="p">()</span>
<span class="bp">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Computer</span><span class="o">.</span><span class="n">isWindows</span><span class="p">()</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span></code></pre></figure>



  <small>tags: <em>python</em> - <em>tutorials</em></small>


      </section>
    </div>

    
  </body>
</html>
